name: Validate IAC changes

on:
  pull_request:
    branches:
      - 'main'
    paths:
      - 'environments/**'
      - 'terraform/**'
      - 'pipelines/iac/**.conf'
      - '.github/workflows/iac-pr.yml'

jobs:

  pipeline-ci:

    runs-on: ubuntu-latest
    env:
      ENGINE_ENV       : github-pr
      GH_PR_NUMBER     : ${{ github.event.number  }}
      GITHUB_TOKEN     : ${{ secrets.GITHUB_TOKEN }}
    steps:

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          submodules: true

      - uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.3.7
          terraform_wrapper: false

      - name: validate-changes
        shell: bash
        run: |
          make -C "$GITHUB_WORKSPACE"/pipelines/iac ci
          make -C "$GITHUB_WORKSPACE"/pipelines/iac/4-deliver
